<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.typekit.net/nei2ipe.css">

  <!-- <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,500;1,400&display=swap"
    rel="stylesheet"> -->

  <title>Interactivity in Data Visualization</title>
  <style>
    * {
      font-family: canada-type-gibson, sans-serif;
      font-weight: 200;
      font-style: normal;
    }

    b {
      font-weight: 500;
    }

    body {
      margin: 0px;
      padding: 0px;
    }

    h1 {
      /* font: normal 52px 'Cormorant Garamond', serif; */
      font-size: 42px;
      text-align: center;
      margin: 20px 0px;
      font-weight: 100;
    }

    h2 {
      font-size: 32px;
    }

    .container {
      text-align: center;
    }

    .intro {
      max-width: 60%;
      margin: 0 auto;
      text-align: justify;
    }

    @media screen and (max-width: 500px) {
      h1 {
        font-size: 32px;
        margin-bottom: 10px;
      }

      h1,
      .intro {
        max-width: 100%;
        padding: 10px 20px;
      }
    }

    #header {
      background-color: #222;
      color: white;
      text-align: center;
      font: 500 12px canada-type-gibson, sans-serif;
      padding: 15px 0px;
      margin-top: 0px;
    }

    .topic,
    .total {
      opacity: 0;
      transition: opacity 0.5s;
    }

    .tooltip {
      position: absolute;
      text-align: center;
      width: 120px;
      height: 30px;
      font-size: 12px;
      background: white;
      border: solid 1px #ccc;
      border-radius: 3px;
      pointer-events: none;
      opacity: 0;
      padding: 5px;
    }

    .tooltip div {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    .callout {
      font-size: 8px;
      padding-left: 5px;
      line-height: 1.2;
    }

    #secondaryViz {
      width: calc(90% - 80px);
      margin: 0px auto;
    }

    .secondaryViz {
      margin-top: 20px;
      text-align: left;
      position: relative;
      display: none;
    }

    .bar {
      height: 10px;
      background: #333;
      display: inline-block;
      position: relative;
    }

    .label {
      position: absolute;
      top: 10px;
      font-size: 0.75em;
      text-align: left;
    }

    .post-text {
      background: none;
      font-size: 0.75em;
      position: absolute;
      /* left: -85px; */
      top: -15px;
      margin-top: 2px;
    }

    footer {
      height: 130px;
    }
  </style>
</head>

<body>
  <h1 id="header">USING SMITHSONIAN INSTITUTION OPEN API</h1>

  <div class="container">

    <h1>An Analysis of Topic Tagging of Posts by Gender</h1>

    <p class="intro">
      Is there a difference in tagged topics for women versus men? This visualization shows topics by gender 
      using the Smithsonian API. Results were gathered from
      four Smithsonian Institute units:
      the National Museum of American History,
      the American Art Museum,
      the Portrait Gallery,
      and the National Museum of African American History and Culture.
    </p>
  </div>

  <div id="primaryViz"></div>

  <div id="secondaryViz">
    <h2>How many posts were used?</h2>
    <p>Posts were gathered by pulling data on 20 names - 
      ten female and ten males:
      <b>Mary, Elizabeth, Anna, Helen, Margaret, Sarah, Emma, Susan, Clara, Florence</b>
      and <b>James, John, William, George, Joesph, Charles, Robert, Henry, Edward, Thomas</b>. These names were chosen because 
      they were the most popuar names as reported on
      the Social Security Administration website for last 200 years (NOTE: ssa.gov data is 
      back to 1880, other sources supplemented prior to this decade back to late 1700's). Certain names were filtered out due to their lack of data in the Smithsonian collection.
      Even though the top ten names for each gender were used, the stacks returned far more
      entries for men than women. When posts were modified and cleaned, the total results showed  
      more than 10x more posts for males than females.
    </p>
    <div class="secondaryViz" style="margin-top: 40px"><div class="bar post-text">posts for female names: 4,162</div><div id="mary" class="bar"></div><div id="elizabeth" class="bar"></div><div id="anna" class="bar"></div><div id="helen" class="bar"></div><div id="margaret" class="bar"></div><div id="sarah" class="bar"></div><div id="emma" class="bar"></div><div id="susan" class="bar"></div><div id="clara" class="bar"></div><div id="florence" class="bar"></div></div>
    <div class="secondaryViz"><div class="bar post-text">posts for male names: 46,172</div><div id="james" class="bar"></div><div id="john" class="bar"></div><div id="william" class="bar"></div><div id="george" class="bar"></div><div id="joseph" class="bar"></div><div id="charles" class="bar"></div><div id="robert" class="bar"></div><div id="henry" class="bar"></div><div id="edward" class="bar"></div><div id="thomas" class="bar"></div></div>
  </div>

  <footer></footer>

  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="index.js"></script>
</body>

</html>